# ssm

./: pom.xml
src/main/java/com/baizhi/controller/: UserController.java
src/main/java/com/baizhi/dao/: UserDao.java
src/main/java/com/baizhi/entity/: User.java
src/main/java/com/baizhi/service/: UserService.java  UserServiceImpl.java
src/main/java/com/baizhi/transaction/: CacheAnno.java
src/main/resources/: spring.xml  springmvc.xml
src/main/resources/com/baizhi/mapper/: UserMapper.xml
src/main/webapp/: showAll.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/baizhi/test/: TestBasic.java
